VITE_API_ORG_URL=https://a7ss914ruk.execute-api.us-east-1.amazonaws.com/dev/org
VITE_API_USER_URL=https://wfo6em50if.execute-api.us-east-1.amazonaws.com/dev/usuario
VITE_API_CURSO_URL=https://olrcm5dpcf.execute-api.us-east-1.amazonaws.com/dev/curso
VITE_API_HORARIO_URL=https://qkk3ctsyj0.execute-api.us-east-1.amazonaws.com/dev/horario
VITE_API_COMPRA_URL=https://pviuupqob9.execute-api.us-east-1.amazonaws.com/dev/compra